<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
       
    </nav>
    
    <section class="about">
        <h1>Vishmita Mattam</h1>
        <p>Web Developer</p>
    </section>
    
    <section class="profile">
        <img src="Picture.jpg" alt="Profile picture" id="image">
        <p>I am a Masters Student with strong foundation in Full-Stack.Very eager to learn.</p>
        <p><strong>Passionate about coding,</strong> I value <strong>quality and time</strong> no matter what I am <strong>making</strong>.</p>
        <p>Strong HTML, CSS, and Javascript skills and very focused in making a <strong>perfect 🌐 webpage </strong></p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skill-style">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
            <li>Database Management</li>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>ReactJS and AngularJS</li>
            <li>Java</li>
            </ul>
    </section>

    <section id="education">
        <h2>Education</h2><br>
        <h3>New Jersey Institute of Technology</h3>
            <ul>
                <li>Master of Science, Computer Science</li>
            </ul>
            <h3>Siddhartha Institute of Engineerig and Technology</h3>
            <ul>
                <li>Bachelor of Technology, Computer Science</li>
            </ul>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>
    
            <div class="date">November 2022 - May 2023</div>
            <div class="location">Hyderabad, India</div>
            <h3 class="title">Internship</h3>
            <p class="subtitle">Full-Stack Engineer</p>
            <div class="description">
                <ul>
                    <li>Developed and maintained full-stack web applications using <strong>Java, Spring Boot, React/Angular, and MySQL/MongoDB.</strong></li>
                    <li> Built and optimized <strong>RESTful APIs,</strong> ensuring high performance, security, and scalability</li>
                    <li>Collaborated in an <strong>Agile environment,</strong> using Git, Docker, and CI/CD pipelines for version control and deployment.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-description">
            <h3>Credit Card Fraud Detection Using AdaBoost and Majority Voting</h3>
            <ul>
                <li>Implemented innovative, data-driven solutions utilizing expertise in Java programming and various machine
                    learning algorithms such as <strong>Random Forest, Neural Networks, and Support Vector Machines </strong> resulting in a 30%
                    increase in efficiency, optimized decision-making processes, and significantly enhanced performance metrics.</li>
                    <li>Designed and implemented scalable web and mobile apps incorporating <strong>Deep Learning and NLP in Python,</strong> resulting in a 60% increase in user satisfaction and engagement levels</li>
            </ul>
            <h3>Stress Detection in Humans using Deep Learning</h3>
            <ul>
                <li>Pioneered an advanced algorithm utilizing machine learning, pattern recognition, and data analysis to detect early signs of stress through behavioural analysis, enhancing treatment efficacy and enabling tailored support strategies for over <strong>100 users monthly</strong></li>
                <li>Produced advanced deep learning models using Convolutional Neural Networks (CNNs) in Python for image recognition, object detection, and pattern analysis, resulting in a significant <strong>40% accuracy increase</strong> across complex datasets.</li>
            </ul>
        </div>
    </section>

    <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="#">vm673@njit.edu</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/vishmita-mattam/">My Profile</a></p>
    <p>GitHub: <a href="https://github.com/vishmita1805?tab=repositories">My GitHub</a></p>
</section>

<footer>
    <p>&copy; 2024 Vishmita Mattam. All rights reserved.</p>
</footer>
</div>
</body>
</html>
